<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }

        ul li {
            float: left;
        }

        ul li a {
            display: block;
            width: 150px;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }
      
        .net{
            background-color: aqua;
            color: green;
        }
        .net a:hover{
            background-color:magenta;
            color: blue;
        }
       
        .head {
        background-color: blue;
        color: yellow;
        border-radius: 0px 10px 0px 50px;
       }
       
       .head a:hover{
        background-color: brown;
        color: blueviolet;
       }
       .tail {
        background-color: yellow;
        color: green;
        border-radius: 10px 0px 10px 0px;
       }

       .tail a:hover{
        background-color: bisque;
        color: rebeccapurple;
       }
       </style>
</head>

<body>

    <h1>Nav 1</h1>
    <ul>
        <li class="net"><a href="#">Home</a></li>
        <li class="net"><a href="#">About</a></li>
        <li class="net"><a href="#">Contact</a></li>
        <li class="net"><a href="#">INfo</a></li>
        <li class="net"><a href="#">Product</a></li>
        <li class="net"><a href="#">Login</a></li>
    </ul>
    <hr>
    <br><br><br><br>    

    <h1>Nav 2</h1>
    <ul>
        <li class="head"><a href="#">Home</a></li>
        <li class="head"><a href="#">About</a></li>
        <li class="head"><a href="#">Contact</a></li>
        <li class="head"><a href="#">INfo</a></li>
        <li class="head"><a href="#">Product</a></li>
        <li class="head"><a href="#">Login</a></li>
    </ul>
    <hr>
    <br><br><br><br>

    <h1>Nav 3</h1>
    <ul>
        <li class="tail"><a href="#">Home</a></li>
        <li class="tail"><a href="#">About</a></li>
        <li class="tail"><a href="#">Contact</a></li>
        <li class="tail"><a href="#">INfo</a></li>
        <li class="tail"><a href="#">Product</a></li>
        <li class="tail"><a href="#">Login</a></li>
    </ul>



</body>

</html>  